export PROJECT_ROOT="/home/siyao/project/rlPractice/MiniGrid"
# env level
export ENV_PATH="${PROJECT_ROOT}/level"

# world model
export WORLD_MODEL_PATH="${PROJECT_ROOT}/modelBased"
export TRAIN_DATASET_PATH="${PROJECT_ROOT}/modelBased/data/train_world_model"
export MODEL_FPATH="${WORLD_MODEL_PATH}/models"


# generator
export GENERATOR_PATH="${PROJECT_ROOT}/generator"
export GENERATOR_MODEL_PATH="${GENERATOR_PATH}/models/ckpt"

# trainer
export TRAINER_PATH="${PROJECT_ROOT}/trainer"
export TRAINER_MODEL_PATH="${TRAINER_PATH}/models/ckpt"
PYDEVD_WARN_EVALUATION_TIMEOUT=100.00