export PROJECT_ROOT="/home/siyao/project/rlPractice/MiniGrid/modelBased"
export TRAIN_DATASET_PATH="${PROJECT_ROOT}/data/train_world_model"
export PTH_FOLDER="${PROJECT_ROOT}/modelBased/models/ckpt"
export LOG_FOLDER="${PROJECT_ROOT}/modelBased/models/log"
export GENERATOR_PATH="/home/siyao/project/rlPractice/MiniGrid/generator"
PYDEVD_WARN_EVALUATION_TIMEOUT=100.00